<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar CEP</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #364253;
            color: #dadce7;
            height: 100vh;
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: auto;
            justify-content: center;
            align-content: center;
        }

        #app {
            background: #fff;
            border-radius: 0.4rem;
            padding: 1.5rem 0rem;
            box-shadow: 2px 8px 11px rgba(0, 0, 0, 0.2);
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            gap: 2rem;
            justify-items: center;
        }

        form input {
            border: 2px solid #363636;
            font-size: 1.4rem;
            color: #000;
            width: 120px;
            outline: none;
            padding: 0;
            border-radius: 0.3rem;
        }

        form input::placeholder {
            font-size: 18px;
        }

        form button {
            padding: 0.5rem 1rem;
            color: #fff;
            border-radius: 0.5rem;
            border: none;
            width: max-content;
            font-size: 1.3rem;
            background: #1C1C1C;
            font-weight: bold;
            outline: none;
            cursor: pointer;
        }

        main {
            position: relative;
            width: 100%;
            text-align: center;
            transition: all 1s;
        }

        p:nth-child(1) {
            padding-top: 1.3rem;
        }

        p {
            color: black;
            font-size: 1.1rem;
            margin: 0.6rem 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <form>
            <input type="text" placeholder="Digite o CEP"/>
            <button>Consultar CEP</button>
        </form>
        <main></main>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>